{
  "name": "characterserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5"
  },
  "dependencies": {
    "@gradio/client": "^0.9.3",
    "eventsource": "^2.0.2",
    "express": "^4.18.2"
  }
}
